# ----------------------------------------------------------
#  CIAM MATH MODULE — symbolic scientific wrappers
# ----------------------------------------------------------

@type float

CIAM sinValue { ret sin(arg) } [end]
CIAM cosValue { ret cos(arg) } [end]
CIAM tanValue { ret tan(arg) } [end]
CIAM expValue { ret exp(arg) } [end]
CIAM logValue { ret log(arg) } [end]
CIAM sqrtValue { ret sqrt(arg) } [end]

Fn testCIAMs () (
  Print "🔬  Testing CIAM scientific wrappers..." [end]
  let deg = 60.0
  let r   = deg * 3.141592653589793 / 180.0
  let s   = sinValue(r)
  let c   = cosValue(r)
  let e   = expValue(1)
  let l   = logValue(10)
  Print "sin(60°)=" [end]
  Print "cos(60°)=" [end]
  Print "exp(1)=" [end]
  Print "log(10)=" [end]
  Print "CIAM test complete." [end]
) [end]
