# ----------------------------------------------------------
#  GRAPH MODULE  —  ASCII coordinate plotter
# ----------------------------------------------------------

@type float

Fn plotGraph "double yValues" (
  Print "🧩  Graph module activated" [end]
  let width  = 40
  let height = 10

  Print "+----------------------------------------+" [end]

  loop "int row = height; row >= -height; row--" {
    let line = ""
    loop "int col = -width; col <= width; col++" {
      if col == 0 && row == 0 {
        line = line + "+"       # origin
      } else if col == 0 {
        line = line + "|"       # y-axis
      } else if row == 0 {
        line = line + "-"       # x-axis
      } else {
        line = line + " "       # empty space
      } [end]
    } [end]
    Print line [end]
  } [end]

  Print "+----------------------------------------+" [end]
  Print "Graph rendered (symbolic preview only)." [end]
) [end]
