# ----------------------------------------------------------
#  TABLE MODULE  —  tabular numeric display
# ----------------------------------------------------------

@type float

Fn showTable "double ratioValue" (
  Print "📋  Table module activated" [end]

  Print "+-----------+-----------+" [end]
  Print "|   Term    |   Value   |" [end]
  Print "+-----------+-----------+" [end]

  let row1 = "1st"
  let row2 = "2nd"
  let row3 = "3rd"

  Print "|   " + row1 + "    |   " + ratioValue + "   |" [end]
  Print "|   " + row2 + "    |   " + (ratioValue * 2) + "   |" [end]
  Print "|   " + row3 + "    |   " + (ratioValue * 3) + "   |" [end]

  Print "+-----------+-----------+" [end]
  Print "Table completed." [end]
) [end]
